<!DOCTYPE html>

<html lang="uk">
	<head>
<link href="styles/style.css"

       
		<title>Автобіографія</title>


  

	</head>
<style>    
a:link, a:visited{
    text-decoration:none;
    background-color: blue;
    border: 1px solid black;
    color:white;
    display:block;
    width:250px;
    text-align: center;
    margin-bottom: 1px;
    }
  a:hover{
    background-color: magenta;
    color: black;
  }
  a:active{
    background-color: yellow;
    color:brown;
  }
  #t{background-color:yellow;}
  #t{color:green}
  #te{background-color:rgb(184, 255, 200);}
  #te{color:red}
  #tex{background-color:rgb(151, 120, 221);}
  #tex{color:whitesmoke}
  #text{background-color:rgb(230, 160, 128);}
  #text{color:rgb(98, 0, 255)}
  #text1{background-color:rgb(255, 220, 249);}
  #text1{color:rgb(255, 102, 0)}
  h1{text-align:center; font-size: 22px;}
  h3{text-align:center;}
  .i{font-style: italic;}
  p{font-size: 120%;}
  h2{font-size: 144%;}
  .z{font-weight: bold;}
  .transform{text-transform: uppercase;}
  </style>
	<body>
		<h1 id="zagolovok">Автобіографія Білака Захара Петровича</h1>
		
		<a href="index.html">Назад на головну</a>
		<h3 id="zmist">Зміст</h3>
        <a href="#b1">Базова інформація</a><br>
        <a href="#b2">Дитинство</a><br>
            <a href="#b3">Шкільні роки</a><br>
                <a href="#b4">Поза школою</a><br>
                    <a href="#b5">Університет</a><br>
		<article>
            <h4 id="b1">Базова інформаці</h4>
        <p> 
            Білак Захар Петрович , смт Верховина  , 78701, zaharbilak@gmail.com , 0686535644.<br>
</p>
            <a href="#zmist">До змісту</a>
        </article>


        <article >
            <h4 id="b2"> Дитинство</h4>

<p>     Дитинство я провів у місті Київ , велике місто , багато атракціонів , макдональс і улюблене селище .
	
</p>
<a href="#zmist">До змісту</a>
        </article>
        <article>
		<h4 id="b3">Шкільні роки</h4>

        <p> Школа це час розвитку та нових відкриттів , спорт , друзі , перша любов , досягнення .
</p>
        <a href="#zmist">До змісту</a>
        </article >
        <article>
		<h4 id="b4">Поза школою</h4>
<p>
           Спорт це життя і вбільшості випадків позашкільне
</p>
           <a href="#zmist">До змісту</a>
        </article>
		<article>
        <h4 id="b5">Університет</h4>
               <p> Прикарпатський національний університет імені Василя Стефаника мій університет. Факультет кмп'ютерні технології, група КН-11. <br>
                 КН-11.<br>
                
<a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="#zagolovok">Уверх</a>


</body>
</html>
