<!DOCTYPE html>

<html lang="uk">
	<head>

		<title>Автобіографія</title>

	</head>

	<body>
		<h1 id="zagolovok">Автобіографія Білака Захара Петровича</h1>
		<a href="index.html">Назад на головну</a>
		<h3 id="zmist">Зміст</h3>
        <a href="#b1">Базова інформація</a><br>
        <a href="#b2">Дитинство</a><br>
            <a href="#b3">Шкільні роки</a><br>
                <a href="#b4">Поза школою</a><br>
                    <a href="#b5">Університет</a><br>
		<article>
            <h4 id="b1">Базова інформаці</h4>
        <p> 
            Білак Захар Петрович , смт Верховина  , 78701, zaharbilak@gmail.com , 0686535644.<br>
</p>
            <a href="#zmist">До змісту</a>
        </article>


        <article >
            <h4 id="b2"> Дитинство</h4>

<p>     Дитинство я провів у місті Київ , велике місто , багато атракціонів , макдональс і улюблене селище .
	
</p>
<a href="#zmist">До змісту</a>
        </article>
        <article>
		<h4 id="b3">Шкільні роки</h4>

        <p> Школа це час розвитку та нових відкриттів , спорт , друзі , перша любов , досягнення .
</p>
        <a href="#zmist">До змісту</a>
        </article >
        <article>
		<h4 id="b4">Поза школою</h4>
<p>
           Спорт це життя і вбільшості випадків позашкільне
</p>
           <a href="#zmist">До змісту</a>
        </article>
		<article>
        <h4 id="b5">Університет</h4>
               <p> Прикарпатський національний університет імені Василя Стефаника мій університет. Факультет кмп'ютерні технології, група КН-11. <br>
                 КН-11.<br>
                
<a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="#zagolovok">Уверх</a>


</body>
</html>
