<!DOCTYPE html>
<html lang="en">
<head>
    <title>Друзі</title>
</head>
<body>
    <h1> Мої друзі </h1>
    <a href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
<table>
    <caption>Декілька моїх друзів</caption>
    <thead>
    <tr>
        <th>Прізвище</th>
        <th>ім'я</th>
        <th>Дата народження</th>
    </tr>
    </thead>
    <tbody>
<tr>
    <td>Вася </td>
    <td>Горюк</td>
    <td>18.03.2000</td>
    
    
</tr>
<tr>
    <td>Полоз </td>
    <td>Вадим</td>
    <td>05.03.2003</td>
    
    
</tr>
<tr>
    <td>Волошин </td>
    <td>Артем</td>
    <td>08.05.2005 </td>
    
   
</tr>
</tbody>
</table>
</body>

</html>
