<!DOCTYPE html>
<html lang="en">
<head>
<title>Галерея</title>
</head>
<body>
    <h1>Галерея Захар Білак Петрович</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у  папці</h3>
    <img src="640x480.gif" alt=" 'Фото 640*480">
    <h3>Зображення у папці </h3>
    <img src="pp/640x480.gif" alt=" Фото 640*480">
    <h3>Зображення онл</h3>
    <img src="https://place-hold.it/1280x1024" alt=" Фото 1280*1024">
</body>
</html>
