<!DOCTYPE html>

<html lang ="en">
	<head>
		<title>Головна</title>
	</head>

<body>
		<h1> Моя перчональна сторінка  </h1>
		<p> Хай я Захар Петрович.  я навчаюся в Прикарпатському національному університеті імені Василя Стефаника , на першому курсі
			
		.Я пробую вивчати програмування , граю в баскетбол , і люблю ІФ.
		</p>
		<a href="biography.html" target="_blank">Автобіографія</a><br>
        <a href="novadays.html" target="_blank">Сьогодення</a><br>
        <a href="friends.html" target="_blank">Друзі</a><br>
        <a href="gallery.html" target="_blank">Галерея</a><br>

</body>
</html>
