<!DOCTYPE html>

<html lang ="en">
	<head>
		<title>Головна</title>
	</head>

<body>
		<h1> Сьогодення Білака Захара Петровича  </h1>
  <a href="index.html">Назад на головну</a>
   <h>Мій типовий список покупок</h2>
	
	 <h4 id="b2"> Молочні продукти</h4>
   <p>   
     1.Сир
     2.Молоко
     3.Сметана
     </p>
	
	с
	
<p>
	1.Ковбаса
	2.Філе куряче
	3.Вареники
	</p>
	
	<h4 id="b4">Солодощі</h4>
	
	 <p> 
		 1.Печиво
		 2.Торт
		 3.Цукерки
		 </p>
	
	<h2>Мій улюблений десерт</h2>
	<h4 id="b2"> Приготування тіста</h4>
	<p> 
		1.Додайте до яєць 200 г цукру.
		2.5 г ванільного цукру.
		3. Дрібку солі.
		</p>
	
	<h4 id="b2"> Формування</h4>
	<p>
		1.форму для випікання 26 см.
		2.Зробіть «французьку сорочку»
		3.змастіть 20 г вершкового масла
		</p>
		
	
	
	
		
	
	
	
	
	
